
dimension 3
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style opls

boundary p p p
units metal
neighbor 2 bin
neigh_modify check yes

timestep 0.001

read_data data.EtOCSVinyl_C-Si-C=C_$a_deg
read_data data.EtOCSVinyl_C-Si-C=C_180_deg
  1 = max bonds/atom
  1 = max angles/atom
  1 = max dihedrals/atom
  orthogonal box = (-7 -5 -5) to (7 5 5)
  1 by 1 by 1 processor grid
  4 atoms
  3 bonds
  2 angles
  1 dihedrals
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  2 = max # of 1-4 neighbors
  3 = max # of special neighbors

pair_style sw
pair_coeff * * OCS.sw Si O C

thermo_style custom step temp tave press pave lx ly lz vol epair ke pe etotal
thermo 1
minimize 1e-4 0 0
Memory usage per processor = 2.63335 Mbytes
Step Temp T_ave Press P_ave Lx Ly Lz Volume E_pair KinEng PotEng TotEng 
       0            0            0    178.82735    178.82735           14           10           10         1400            0            0 0.00075032582 0.00075032582 
Loop time of 0 on 1 procs for 0 steps with 4 atoms

Minimization stats:
  E initial, next-to-last, final = 0.000750326 0 0.000750326
  Gradient 2-norm init/final= 0.346271 0.346271
  Gradient inf-norm init/final= 0.202091 0.202091
  Iterations = 0
  Force evaluations = 0

Pair  time (%) = 0 (0)
Bond  time (%) = 0 (0)
Neigh time (%) = 0 (0)
Comm  time (%) = 0 (0)
Outpt time (%) = 0 (0)
Other time (%) = 0 (0)

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    68 ave 68 max 68 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 3
Neighbor list builds = 0
Dangerous builds = 0

clear
next a
jump in.EtOCSVinyl_C-Si-C=C