# 4ATP(NH3+/S-) with Cu2+ simulation 

#########################################################################
dimension 3
atom_style full

# bonded potentials
bond_style harmonic
angle_style harmonic
dihedral_style class2

boundary p p p
units metal
neighbor 2 bin
neigh_modify check yes

timestep 0.001

read_data data.4ATP_NH3+_S-_100_Cu2+_150

#########################################################################
# number of 4ATP(NH3+/S-) precursors (referenced by moleculeID)
group precursors molecule <> 1 100

# number of free Cu2+ atoms (referenced by atomID)
group freeAtoms id <> 1501 1650

group active union precursors freeAtoms
group inactive subtract all active
delete_atoms group inactive

#########################################################################
#soft potential to push the atoms apart
pair_style soft 3
pair_coeff	* * 0 500 3

thermo_style custom step temp tave press pave lx ly lz vol epair etotal

fix 1		active nvt 2000 2000 0.0100 drag 2.00
thermo		1000
run			20000

thermo		1
minimize	1e-4 10000 10000

#########################################################################
# simulated annealing to create structure
pair_style lj/cut/coul/cut 10.0

thermo	100

unfix	1
fix		1 active npt 4000 300 0.0100 xyz 20000 1 0.1000 drag 2.00
run		300000

unfix	1
fix		1 active npt 300 300 0.01 xyz 1 1 0.1 drag 2
fix		2 active rdf 2000 4ATP_NH3+_S-_Cu2+_rdf_1.txt 100 1 1 1 9 4 4 4 5 4 6 4 7 8 9 8 10 9 10 
fix		3 active rdf 2000 4ATP_NH3+_S-_Cu2+_rdf_2.txt 100
dump	1 active xyz 10000 4ATP_NH3+_S-_Cu2+_*.xyz
run		10000

