// cell 8
sphere{<-2.37943,-2.19419,0.85554>,r}
sphere{<-1.57874,-3,0>,r}
sphere{<-2.1775,-1.98937,0>,r}
cylinder{<-2.1775,-1.98937,0>,<-2.37943,-2.19419,0.85554>,r}
sphere{<-1.28759,-1.68438,0.489518>,r}
sphere{<-2.30187,-3,0>,r}
cylinder{<-2.30187,-3,0>,<-2.1775,-1.98937,0>,r}
cylinder{<-2.30187,-3,0>,<-1.57874,-3,0>,r}
sphere{<-1.3063,-3,0.805319>,r}
cylinder{<-1.3063,-3,0.805319>,<-1.57874,-3,0>,r}
sphere{<-2.4982,-3,0.950417>,r}
cylinder{<-2.4982,-3,0.950417>,<-2.37943,-2.19419,0.85554>,r}
cylinder{<-2.4982,-3,0.950417>,<-2.30187,-3,0>,r}
sphere{<-1.79853,-1.9269,1.02996>,r}
cylinder{<-1.79853,-1.9269,1.02996>,<-2.37943,-2.19419,0.85554>,r}
sphere{<-1.57587,-3,1.30109>,r}
cylinder{<-1.57587,-3,1.30109>,<-2.4982,-3,0.950417>,r}
cylinder{<-1.57587,-3,1.30109>,<-1.3063,-3,0.805319>,r}
sphere{<-1.30735,-1.68062,0.525037>,r}
cylinder{<-1.30735,-1.68062,0.525037>,<-1.28759,-1.68438,0.489518>,r}
sphere{<-1.592,-2.10798,1.13995>,r}
cylinder{<-1.592,-2.10798,1.13995>,<-1.30735,-1.68062,0.525037>,r}
cylinder{<-1.592,-2.10798,1.13995>,<-1.79853,-1.9269,1.02996>,r}
cylinder{<-1.592,-2.10798,1.13995>,<-1.57587,-3,1.30109>,r}
sphere{<-1.18964,-1.80405,0>,r}
cylinder{<-1.18964,-1.80405,0>,<-1.57874,-3,0>,r}
sphere{<-1.13235,-1.88464,0.246843>,r}
cylinder{<-1.13235,-1.88464,0.246843>,<-1.3063,-3,0.805319>,r}
cylinder{<-1.13235,-1.88464,0.246843>,<-1.18964,-1.80405,0>,r}
cylinder{<-1.13235,-1.88464,0.246843>,<-1.28759,-1.68438,0.489518>,r}
sphere{<-1.30387,-1.65314,0>,r}
cylinder{<-1.30387,-1.65314,0>,<-1.28759,-1.68438,0.489518>,r}
cylinder{<-1.30387,-1.65314,0>,<-1.18964,-1.80405,0>,r}
sphere{<-1.42846,-1.61725,0>,r}
cylinder{<-1.42846,-1.61725,0>,<-1.30387,-1.65314,0>,r}
cylinder{<-1.42846,-1.61725,0>,<-2.1775,-1.98937,0>,r}
sphere{<-1.38211,-1.65966,0.535712>,r}
cylinder{<-1.38211,-1.65966,0.535712>,<-1.42846,-1.61725,0>,r}
cylinder{<-1.38211,-1.65966,0.535712>,<-1.79853,-1.9269,1.02996>,r}
cylinder{<-1.38211,-1.65966,0.535712>,<-1.30735,-1.68062,0.525037>,r}