// id 8
sphere{<-1.80909,-2.47848,0.52137> 0.521554 texture{tC}}
// id 12
sphere{<-2.34492,-1.39987,0.653115> 0.653705 texture{tSi}}
// id 15
sphere{<-1.08586,-2.71378,0.276696> 0.276701 texture{tO}}
// id 27
sphere{<-2.65329,-2.37459,0.346982> 0.346994 texture{tO}}
// id 30
sphere{<-2.26831,-2.26858,1.72919> 0.7317 texture{tSi}}
// id 46
sphere{<-1.39344,-1.4558,1.42453> 0.500735 texture{tC}}
// id 3
sphere{<0.498698,-2.29391,0.705945> 0.70622 texture{tSi}}
// id 21
sphere{<-0.372264,-1.39083,0.543003> 0.543441 texture{tC}}
// id 44
sphere{<-0.794402,-2.36046,1.0731> 0.639811 texture{tSi}}
// id 55
sphere{<-0.118992,-1.26283,1.77353> 0.719492 texture{tSi}}
// id 67
sphere{<0.0674297,-2.48336,1.8344> 0.516768 texture{tC}}
// id 1
sphere{<2.29432,-1.04646,0.70567> 0.706056 texture{tSi}}
// id 5
sphere{<2.58285,-2.57042,0.417077> 0.417185 texture{tO}}
// id 9
sphere{<1.51723,-2.59959,0.40024> 0.400418 texture{tO}}
// id 34
sphere{<2.03741,-2.73489,0.792769> 0.265354 texture{tO}}
// id 40
sphere{<1.44952,-1.76575,0.406503> 0.406517 texture{tO}}
// id 41
sphere{<2.40724,-2.17886,1.3315> 0.592945 texture{tC}}
// id 53
sphere{<1.45809,-1.34096,1.51877> 0.497288 texture{tC}}
// id 54
sphere{<2.62418,-1.30952,1.70187> 0.375908 texture{tO}}
// id 59
sphere{<1.30746,-2.40406,1.72437> 0.596492 texture{tC}}
// id 2
sphere{<-2.21313,-0.253428,0.417909> 0.417933 texture{tC}}
// id 10
sphere{<-2.73541,-0.665141,0.264586> 0.264642 texture{tO}}
// id 14
sphere{<-2.27305,0.84755,0.72674> 0.727187 texture{tSi}}
// id 19
sphere{<-1.29262,-0.685596,0.618611> 0.618651 texture{tSi}}
// id 23
sphere{<-1.49188,0.217436,0.345369> 0.345727 texture{tO}}
// id 26
sphere{<-1.20883,0.976185,0.328649> 0.328656 texture{tO}}
// id 31
sphere{<-2.23893,-0.354563,1.57777> 0.328656 texture{tSi}}
// id 38
sphere{<-1.1827,0.3413,1.18813> 0.328656 texture{tC}}
// id 61
sphere{<-2.4831,0.826661,1.95333> 0.517011 texture{tC}}
// id 63
sphere{<-1.01956,-0.411151,1.96813> 0.535243 texture{tC}}
// id 7
sphere{<0.527068,0.182239,0.45665> 0.45667 texture{tO}}
// id 13
sphere{<-0.27372,0.981366,0.583252> 0.583543 texture{tC}}
// id 35
sphere{<0.744651,-0.944967,0.665534> 0.66574 texture{tSi}}
// id 37
sphere{<-0.232995,-0.378923,0.479048> 0.479071 texture{tO}}
// id 52
sphere{<-0.00495157,0.145896,1.47422> 0.667383 texture{tSi}}
// id 60
sphere{<0.881483,-0.561162,1.76014> 0.502668 texture{tC}}
// id 6
sphere{<2.53126,0.0813363,0.468659> 0.468748 texture{tO}}
// id 22
sphere{<1.54035,-0.397843,0.350131> 0.350423 texture{tO}}
// id 29
sphere{<1.52036,0.459012,0.524527> 0.524557 texture{tC}}
// id 32
sphere{<1.3274,0.870454,1.38184> 0.445772 texture{tC}}
// id 43
sphere{<2.36341,0.326417,1.43978> 0.546859 texture{tC}}
// id 47
sphere{<2.05161,-0.597673,1.8291> 0.50329 texture{tC}}
// id 51
sphere{<1.5116,-0.286772,1.12514> 0.433052 texture{tO}}
// id 73
sphere{<2.73665,-0.255167,1.86276> 0.263367 texture{tO}}
// id 4
sphere{<-1.13639,2.51662,0.483317> 0.483532 texture{tC}}
// id 24
sphere{<-1.60626,1.57347,0.333881> 0.333901 texture{tO}}
// id 25
sphere{<-2.28752,2.28732,0.712784> 0.712869 texture{tSi}}
// id 45
sphere{<-2.6175,1.58235,1.48377> 0.382822 texture{tO}}
// id 48
sphere{<-1.16621,1.5808,1.24769> 0.680389 texture{tSi}}
// id 49
sphere{<-2.62275,2.62275,1.69434> 0.377276 texture{tO}}
// id 57
sphere{<-1.50328,2.59377,1.45014> 0.406393 texture{tO}}
// id 17
sphere{<0.867925,1.36269,0.591848> 0.592329 texture{tC}}
// id 20
sphere{<-0.0560959,2.19929,0.655511> 0.655943 texture{tC}}
// id 33
sphere{<-0.820005,1.6824,0.314607> 0.314613 texture{tO}}
// id 36
sphere{<0.252108,1.43426,1.66928> 0.651002 texture{tC}}
// id 39
sphere{<0.734246,2.48274,1.47459> 0.517642 texture{tC}}
// id 64
sphere{<-0.517528,2.48236,1.69677> 0.51766 texture{tC}}
// id 11
sphere{<2.32884,1.32758,0.67128> 0.671305 texture{tSi}}
// id 16
sphere{<1.34797,2.42613,0.573774> 0.573909 texture{tC}}
// id 18
sphere{<2.48849,2.48855,0.511462> 0.511524 texture{tC}}
// id 28
sphere{<2.45603,2.47977,1.5405> 0.518089 texture{tC}}
// id 42
sphere{<1.97109,2.74891,1.00754> 0.251094 texture{tO}}
// id 50
sphere{<1.42742,1.78209,1.39322> 0.471423 texture{tC}}
// id 71
sphere{<-2.53302,-1.2633,2.32599> 0.467003 texture{tC}}
// id 74
sphere{<-1.59329,-1.1611,2.33655> 0.478343 texture{tC}}
// id 75
sphere{<-1.00979,-2.31452,2.37984> 0.685725 texture{tSi}}
// id 81
sphere{<-2.53683,-2.02025,2.86676> 0.463282 texture{tC}}
// id 93
sphere{<-1.67294,-2.29704,3.59994> 0.703233 texture{tSi}}
// id 103
sphere{<-2.06164,-1.38199,2.96887> 0.338966 texture{tO}}
// id 76
sphere{<0.693341,-2.73346,2.23346> 0.266541 texture{tO}}
// id 86
sphere{<-0.628079,-1.23039,3.02651> 0.633383 texture{tSi}}
// id 92
sphere{<0.0712956,-2.12792,2.76067> 0.4756 texture{tC}}
// id 101
sphere{<-0.457003,-2.47301,3.53955> 0.527057 texture{tC}}
// id 104
sphere{<0.326238,-1.11048,3.89143> 0.660241 texture{tSi}}
// id 106
sphere{<0.62155,-2.58669,3.28685> 0.413373 texture{tO}}
// id 69
sphere{<2.40176,-2.40186,2.50149> 0.598423 texture{tC}}
// id 72
sphere{<1.02548,-1.36896,2.69998> 0.745343 texture{tSi}}
// id 80
sphere{<2.23331,-1.33214,2.46853> 0.485081 texture{tC}}
// id 82
sphere{<1.39206,-2.5243,2.84726> 0.475939 texture{tC}}
// id 109
sphere{<1.09344,-1.9843,3.77223> 0.492811 texture{tC}}
// id 110
sphere{<2.22356,-1.7857,3.59362> 0.668456 texture{tSi}}
// id 65
sphere{<-1.54892,0.495031,2.16886> 0.497579 texture{tC}}
// id 83
sphere{<-2.27248,-0.109875,3.03075> 0.727869 texture{tSi}}
// id 90
sphere{<-1.53916,0.741734,3.02758> 0.396196 texture{tO}}
// id 107
sphere{<-1.65037,-0.978089,3.90076> 0.649957 texture{tSi}}
// id 66
sphere{<0.333337,-0.0583095,2.82739> 0.742351 texture{tSi}}
// id 98
sphere{<-0.946214,-0.0427487,3.33649> 0.634895 texture{tSi}}
// id 77
sphere{<1.46646,0.24944,2.19854> 0.589674 texture{tC}}
// id 79
sphere{<2.51045,0.288509,2.46933> 0.490281 texture{tC}}
// id 84
sphere{<2.01723,-0.465424,3.26051> 0.708814 texture{tSi}}
// id 97
sphere{<1.37607,0.600146,3.91327> 0.695763 texture{tSi}}
// id 105
sphere{<2.60322,0.469211,3.33385> 0.396957 texture{tO}}
// id 114
sphere{<2.66866,-0.948825,3.91158> 0.331356 texture{tO}}
// id 70
sphere{<-1.99551,1.9651,2.31125> 0.721179 texture{tSi}}
// id 87
sphere{<-2.35808,1.2015,3.46993> 0.642348 texture{tSi}}
// id 99
sphere{<-2.72526,2.72526,2.33003> 0.274746 texture{tO}}
// id 95
sphere{<-1.43466,1.42472,3.25565> 0.331595 texture{tO}}
// id 123
sphere{<-2.19568,2.37336,3.92902> 0.627025 texture{tSi}}
// id 58
sphere{<-0.583956,1.00579,2.61066> 0.679195 texture{tSi}}
// id 68
sphere{<0.277595,2.38425,2.50724> 0.616039 texture{tSi}}
// id 85
sphere{<-0.880248,2.29411,3.13881> 0.70632 texture{tSi}}
// id 89
sphere{<0.0625358,1.56799,3.45719> 0.525305 texture{tC}}
// id 100
sphere{<0.18274,2.53982,3.56794> 0.460207 texture{tC}}
// id 122
sphere{<0.924496,1.67532,3.84148> 0.424574 texture{tC}}
// id 56
sphere{<1.56475,2.46394,2.12183> 0.535977 texture{tC}}
// id 62
sphere{<2.29711,1.39675,2.08174> 0.703039 texture{tSi}}
// id 78
sphere{<1.06091,1.34626,2.76434> 0.710003 texture{tSi}}
// id 88
sphere{<2.43946,2.43914,2.78266> 0.561136 texture{tC}}
// id 94
sphere{<2.33866,1.47527,3.5273> 0.661344 texture{tSi}}
// id 96
sphere{<1.46456,2.4096,3.39472> 0.590605 texture{tC}}
// id 117
sphere{<2.69626,2.69149,3.56907> 0.303836 texture{tO}}
// id 128
sphere{<1.59591,1.80084,3.99743> 0.276059 texture{tO}}
// id 121
sphere{<-2.29956,-1.90169,4.79205> 0.700588 texture{tSi}}
// id 139
sphere{<-1.35452,-2.27052,5.80006> 0.729565 texture{tSi}}
// id 151
sphere{<-2.58326,-1.40493,5.75183> 0.416764 texture{tO}}
// id 153
sphere{<-1.71092,-1.0595,5.94468> 0.541102 texture{tC}}
// id 112
sphere{<-0.714752,-1.76969,4.56863> 0.745839 texture{tSi}}
// id 127
sphere{<0.337241,-2.55245,4.09878> 0.447629 texture{tO}}
// id 140
sphere{<-0.962489,-2.73562,4.08899> 0.264382 texture{tO}}
// id 143
sphere{<0.88662,-2.0805,5.04605> 0.744934 texture{tSi}}
// id 118
sphere{<2.30108,-2.30104,4.85781> 0.699038 texture{tSi}}
// id 119
sphere{<1.52635,-1.01518,4.39882> 0.646307 texture{tSi}}
// id 150
sphere{<1.74605,-1.5506,5.10462> 0.26643 texture{tO}}
// id 111
sphere{<-1.86114,0.263822,4.32243> 0.678441 texture{tSi}}
// id 134
sphere{<-1.07606,0.590815,5.40813> 0.700741 texture{tSi}}
// id 135
sphere{<-2.38405,-0.625517,5.10419> 0.616009 texture{tSi}}
// id 141
sphere{<-1.52169,-0.356535,5.43672> 0.346635 texture{tO}}
// id 146
sphere{<-2.53748,0.409739,5.36465> 0.462547 texture{tO}}
// id 113
sphere{<0.0386044,0.20954,4.26332> 0.741031 texture{tSi}}
// id 126
sphere{<-0.941255,-0.492983,4.7532> 0.560442 texture{tC}}
// id 138
sphere{<0.231792,0.451146,5.73239> 0.653951 texture{tSi}}
// id 147
sphere{<0.171629,-0.831293,5.26766> 0.711485 texture{tSi}}
// id 108
sphere{<2.5553,0.597445,4.1643> 0.44472 texture{tC}}
// id 120
sphere{<2.50987,-0.286388,4.29365> 0.449701 texture{tC}}
// id 124
sphere{<2.02946,0.306833,4.91223> 0.514669 texture{tC}}
// id 136
sphere{<1.08214,-0.070287,4.88451> 0.50536 texture{tC}}
// id 145
sphere{<1.29661,0.664003,5.13546> 0.299804 texture{tO}}
// id 149
sphere{<2.37811,-0.708085,5.2868> 0.621957 texture{tSi}}
// id 152
sphere{<1.53547,-0.00829036,5.96063> 0.664063 texture{tSi}}
// id 157
sphere{<1.21708,-0.787368,5.30232> 0.335465 texture{tO}}
// id 129
sphere{<-1.16905,2.54119,4.24015> 0.458878 texture{tC}}
// id 133
sphere{<-2.29105,1.45325,4.89279> 0.708978 texture{tSi}}
// id 142
sphere{<-1.29072,2.29174,5.33269> 0.668434 texture{tSi}}
// id 102
sphere{<-0.931419,1.31032,4.18174> 0.728527 texture{tSi}}
// id 130
sphere{<0.920488,2.51149,4.32092> 0.48853 texture{tC}}
// id 131
sphere{<0.659912,1.33312,4.8451> 0.668416 texture{tSi}}
// id 137
sphere{<-0.157073,2.34985,4.65143> 0.650224 texture{tSi}}
// id 155
sphere{<-0.325055,1.53284,5.45033> 0.504783 texture{tC}}
// id 158
sphere{<0.553699,2.29503,5.73141> 0.643873 texture{tC}}
// id 115
sphere{<2.22847,2.44392,4.20387> 0.522755 texture{tC}}
// id 116
sphere{<1.61579,1.07111,4.78598> 0.324508 texture{tO}}
// id 125
sphere{<2.41378,1.50977,4.77213> 0.586258 texture{tC}}
// id 132
sphere{<2.67183,2.67183,4.89348> 0.328176 texture{tO}}
// id 144
sphere{<1.62034,2.41392,5.13058> 0.586137 texture{tC}}
// id 148
sphere{<1.65419,1.32109,5.76527> 0.678165 texture{tSi}}
// id 154
sphere{<2.67966,2.18235,5.31882> 0.320347 texture{tO}}
