// id 8
sphere{ <-1.8097, -2.4851, -2.5913> 0.522 texture{tC}}
// id 12
sphere{ <-2.3455, -1.4065, -2.4595> 0.654 texture{tSi}}
// id 15
sphere{ <-1.0865, -2.7204, -2.8359> 0.277 texture{tO}}
// id 27
sphere{ <-2.6539, -2.3812, -2.7656> 0.347 texture{tO}}
// id 30
sphere{ <-2.2689, -2.2752, -1.3835> 0.732 texture{tSi}}
// id 46
sphere{ <-1.3941, -1.4624, -1.6881> 0.501 texture{tC}}
// id 3
sphere{ <0.4981, -2.3006, -2.4066> 0.706 texture{tSi}}
// id 21
sphere{ <-0.3729, -1.3975, -2.5696> 0.543 texture{tC}}
// id 44
sphere{ <-0.7950, -2.3671, -2.0396> 0.640 texture{tSi}}
// id 55
sphere{ <-0.1196, -1.2695, -1.3391> 0.719 texture{tSi}}
// id 67
sphere{ <0.0668, -2.4900, -1.2786> 0.517 texture{tC}}
// id 1
sphere{ <2.2937, -1.0531, -2.4070> 0.706 texture{tSi}}
// id 5
sphere{ <2.5822, -2.5771, -2.6955> 0.417 texture{tC}}
// id 9
sphere{ <1.5166, -2.6062, -2.7124> 0.400 texture{tC}}
// id 34
sphere{ <2.0368, -2.7415, -2.3198> 0.265 texture{tO}}
// id 40
sphere{ <1.4489, -1.7724, -2.7061> 0.407 texture{tC}}
// id 41
sphere{ <2.4066, -2.1855, -1.7816> 0.593 texture{tC}}
// id 53
sphere{ <1.4575, -1.3476, -1.5939> 0.497 texture{tC}}
// id 54
sphere{ <2.6236, -1.3162, -1.4108> 0.376 texture{tO}}
// id 59
sphere{ <1.3068, -2.4107, -1.3883> 0.596 texture{tC}}
// id 2
sphere{ <-2.2138, -0.2601, -2.6947> 0.418 texture{tC}}
// id 10
sphere{ <-2.7360, -0.6718, -2.8480> 0.265 texture{tO}}
// id 14
sphere{ <-2.2737, 0.8409, -2.3859> 0.727 texture{tSi}}
// id 19
sphere{ <-1.2932, -0.6922, -2.4940> 0.619 texture{tSi}}
// id 23
sphere{ <-1.4925, 0.2108, -2.7672> 0.346 texture{tO}}
// id 26
sphere{ <-1.2095, 0.9695, -2.7839> 0.329 texture{tO}}
// id 31
sphere{ <-2.2395, -0.3612, -1.5349> 0.746 texture{tSi}}
// id 38
sphere{ <-1.1833, 0.3347, -1.9245> 0.561 texture{tC}}
// id 61
sphere{ <-2.4837, 0.8200, -1.1593> 0.517 texture{tC}}
// id 63
sphere{ <-1.0202, -0.4178, -1.1445> 0.535 texture{tC}}
// id 7
sphere{ <0.5264, 0.1756, -2.6560> 0.457 texture{tC}}
// id 13
sphere{ <-0.2743, 0.9747, -2.5293> 0.584 texture{tC}}
// id 35
sphere{ <0.7440, -0.9516, -2.4471> 0.666 texture{tSi}}
// id 37
sphere{ <-0.2336, -0.3856, -2.6336> 0.479 texture{tC}}
// id 52
sphere{ <-0.0056, 0.1393, -1.6384> 0.667 texture{tSi}}
// id 60
sphere{ <0.8809, -0.5678, -1.3525> 0.503 texture{tC}}
// id 6
sphere{ <2.5306, 0.0747, -2.6439> 0.469 texture{tC}}
// id 22
sphere{ <1.5397, -0.4045, -2.7625> 0.350 texture{tO}}
// id 29
sphere{ <1.5197, 0.4524, -2.5881> 0.525 texture{tC}}
// id 32
sphere{ <1.3268, 0.8638, -1.7308> 0.446 texture{tC}}
// id 43
sphere{ <2.3628, 0.3198, -1.6729> 0.547 texture{tC}}
// id 47
sphere{ <2.0510, -0.6043, -1.2836> 0.503 texture{tC}}
// id 51
sphere{ <1.5110, -0.2934, -1.9875> 0.433 texture{tC}}
// id 73
sphere{ <2.7360, -0.2618, -1.2499> 0.263 texture{tO}}
// id 4
sphere{ <-1.1370, 2.5100, -2.6293> 0.484 texture{tC}}
// id 24
sphere{ <-1.6069, 1.5668, -2.7787> 0.334 texture{tO}}
// id 25
sphere{ <-2.2881, 2.2807, -2.3998> 0.713 texture{tSi}}
// id 45
sphere{ <-2.6181, 1.5757, -1.6289> 0.383 texture{tO}}
// id 48
sphere{ <-1.1668, 1.5742, -1.8650> 0.680 texture{tSi}}
// id 49
sphere{ <-2.6234, 2.6161, -1.4183> 0.377 texture{tO}}
// id 57
sphere{ <-1.5039, 2.5871, -1.6625> 0.406 texture{tC}}
// id 17
sphere{ <0.8673, 1.3560, -2.5208> 0.592 texture{tC}}
// id 20
sphere{ <-0.0567, 2.1926, -2.4571> 0.656 texture{tSi}}
// id 33
sphere{ <-0.8206, 1.6758, -2.7980> 0.315 texture{tO}}
// id 36
sphere{ <0.2515, 1.4276, -1.4434> 0.651 texture{tSi}}
// id 39
sphere{ <0.7336, 2.4761, -1.6381> 0.518 texture{tC}}
// id 64
sphere{ <-0.5181, 2.4757, -1.4159> 0.518 texture{tC}}
// id 11
sphere{ <2.3282, 1.3209, -2.4414> 0.671 texture{tSi}}
// id 16
sphere{ <1.3473, 2.4195, -2.5388> 0.574 texture{tC}}
// id 18
sphere{ <2.4879, 2.4819, -2.6011> 0.512 texture{tC}}
// id 28
sphere{ <2.4554, 2.4731, -1.5726> 0.518 texture{tC}}
// id 42
sphere{ <1.9705, 2.7423, -2.1051> 0.251 texture{tO}}
// id 50
sphere{ <1.4268, 1.7754, -1.7194> 0.471 texture{tC}}
// id 71
sphere{ <-2.5336, -1.2699, -0.7867> 0.467 texture{tC}}
// id 74
sphere{ <-1.5939, -1.1677, -0.7761> 0.478 texture{tC}}
// id 75
sphere{ <-1.0104, -2.3212, -0.7328> 0.686 texture{tSi}}
// id 81
sphere{ <-2.5375, -2.0269, -0.2459> 0.463 texture{tC}}
// id 93
sphere{ <-1.6736, -2.3037, 0.4873> 0.703 texture{tSi}}
// id 103
sphere{ <-2.0623, -1.3886, -0.1438> 0.339 texture{tO}}
// id 76
sphere{ <0.6927, -2.7401, -0.8792> 0.267 texture{tO}}
// id 86
sphere{ <-0.6287, -1.2370, -0.0861> 0.633 texture{tSi}}
// id 92
sphere{ <0.0707, -2.1346, -0.3520> 0.476 texture{tC}}
// id 101
sphere{ <-0.4576, -2.4797, 0.4269> 0.527 texture{tC}}
// id 104
sphere{ <0.3256, -1.1171, 0.7788> 0.660 texture{tSi}}
// id 106
sphere{ <0.6209, -2.5933, 0.1742> 0.413 texture{tC}}
// id 69
sphere{ <2.4011, -2.4085, -0.6112> 0.598 texture{tC}}
// id 72
sphere{ <1.0249, -1.3756, -0.4127> 0.745 texture{tSi}}
// id 80
sphere{ <2.2327, -1.3388, -0.6441> 0.485 texture{tC}}
// id 82
sphere{ <1.3914, -2.5309, -0.2654> 0.476 texture{tC}}
// id 109
sphere{ <1.0928, -1.9909, 0.6596> 0.493 texture{tC}}
// id 110
sphere{ <2.2229, -1.7923, 0.4810> 0.668 texture{tSi}}
// id 65
sphere{ <-1.5495, 0.4884, -0.9438> 0.498 texture{tC}}
// id 83
sphere{ <-2.2731, -0.1165, -0.0819> 0.728 texture{tSi}}
// id 90
sphere{ <-1.5398, 0.7351, -0.0851> 0.396 texture{tO}}
// id 107
sphere{ <-1.6510, -0.9847, 0.7881> 0.650 texture{tSi}}
// id 66
sphere{ <0.3327, -0.0650, -0.2853> 0.742 texture{tSi}}
// id 98
sphere{ <-0.9468, -0.0494, 0.2238> 0.635 texture{tSi}}
// id 77
sphere{ <1.4658, 0.2428, -0.9141> 0.590 texture{tC}}
// id 79
sphere{ <2.5098, 0.2819, -0.6433> 0.490 texture{tC}}
// id 84
sphere{ <2.0166, -0.4721, 0.1479> 0.709 texture{tSi}}
// id 97
sphere{ <1.3754, 0.5935, 0.8006> 0.696 texture{tSi}}
// id 105
sphere{ <2.6026, 0.4626, 0.2212> 0.397 texture{tO}}
// id 114
sphere{ <2.6680, -0.9555, 0.7989> 0.331 texture{tO}}
// id 70
sphere{ <-1.9961, 1.9585, -0.8014> 0.721 texture{tSi}}
// id 87
sphere{ <-2.3587, 1.1949, 0.3573> 0.642 texture{tSi}}
// id 99
sphere{ <-2.7259, 2.7186, -0.7826> 0.275 texture{tO}}
// id 95
sphere{ <-1.4353, 1.4181, 0.1430> 0.332 texture{tO}}
// id 123
sphere{ <-2.1963, 2.3667, 0.8164> 0.627 texture{tSi}}
// id 58
sphere{ <-0.5846, 0.9991, -0.5020> 0.679 texture{tSi}}
// id 68
sphere{ <0.2770, 2.3776, -0.6054> 0.616 texture{tSi}}
// id 85
sphere{ <-0.8809, 2.2875, 0.0262> 0.706 texture{tSi}}
// id 89
sphere{ <0.0619, 1.5613, 0.3445> 0.525 texture{tC}}
// id 100
sphere{ <0.1821, 2.5332, 0.4553> 0.460 texture{tC}}
// id 122
sphere{ <0.9239, 1.6687, 0.7288> 0.425 texture{tC}}
// id 56
sphere{ <1.5641, 2.4573, -0.9908> 0.536 texture{tC}}
// id 62
sphere{ <2.2965, 1.3901, -1.0309> 0.703 texture{tSi}}
// id 78
sphere{ <1.0603, 1.3396, -0.3483> 0.710 texture{tSi}}
// id 88
sphere{ <2.4388, 2.4325, -0.3300> 0.561 texture{tC}}
// id 94
sphere{ <2.3380, 1.4686, 0.4144> 0.661 texture{tSi}}
// id 96
sphere{ <1.4639, 2.4030, 0.2821> 0.591 texture{tC}}
// id 117
sphere{ <2.6956, 2.6848, 0.4564> 0.304 texture{tO}}
// id 128
sphere{ <1.5953, 1.7942, 0.8848> 0.276 texture{tO}}
// id 121
sphere{ <-2.3002, -1.9083, 1.6794> 0.701 texture{tSi}}
// id 139
sphere{ <-1.3551, -2.2772, 2.6874> 0.730 texture{tSi}}
// id 151
sphere{ <-2.5839, -1.4116, 2.6392> 0.417 texture{tC}}
// id 153
sphere{ <-1.7115, -1.0661, 2.8320> 0.541 texture{tC}}
// id 112
sphere{ <-0.7154, -1.7763, 1.4560> 0.746 texture{tSi}}
// id 127
sphere{ <0.3366, -2.5591, 0.9861> 0.448 texture{tC}}
// id 140
sphere{ <-0.9631, -2.7423, 0.9763> 0.264 texture{tO}}
// id 143
sphere{ <0.8860, -2.0871, 1.9334> 0.745 texture{tSi}}
// id 118
sphere{ <2.3005, -2.3077, 1.7452> 0.699 texture{tSi}}
// id 119
sphere{ <1.5257, -1.0218, 1.2862> 0.646 texture{tSi}}
// id 150
sphere{ <1.7454, -1.5572, 1.9920> 0.266 texture{tO}}
// id 111
sphere{ <-1.8618, 0.2572, 1.2098> 0.678 texture{tSi}}
// id 134
sphere{ <-1.0767, 0.5842, 2.2955> 0.701 texture{tSi}}
// id 135
sphere{ <-2.3847, -0.6322, 1.9915> 0.616 texture{tSi}}
// id 141
sphere{ <-1.5223, -0.3632, 2.3241> 0.347 texture{tO}}
// id 146
sphere{ <-2.5381, 0.4031, 2.2520> 0.463 texture{tC}}
// id 113
sphere{ <0.0380, 0.2029, 1.1507> 0.741 texture{tSi}}
// id 126
sphere{ <-0.9419, -0.4996, 1.6404> 0.560 texture{tC}}
// id 138
sphere{ <0.2312, 0.4445, 2.6197> 0.654 texture{tSi}}
// id 147
sphere{ <0.1710, -0.8379, 2.1550> 0.711 texture{tSi}}
// id 108
sphere{ <2.5547, 0.5908, 1.0514> 0.445 texture{tC}}
// id 120
sphere{ <2.5092, -0.2930, 1.1810> 0.450 texture{tC}}
// id 124
sphere{ <2.0288, 0.3002, 1.7996> 0.515 texture{tC}}
// id 136
sphere{ <1.0815, -0.0769, 1.7719> 0.505 texture{tC}}
// id 145
sphere{ <1.2960, 0.6574, 2.0228> 0.300 texture{tO}}
// id 149
sphere{ <2.3775, -0.7147, 2.1734> 0.622 texture{tSi}}
// id 152
sphere{ <1.5348, -0.0149, 2.8480> 0.664 texture{tSi}}
// id 157
sphere{ <1.2165, -0.7940, 2.1897> 0.335 texture{tO}}
// id 129
sphere{ <-1.1697, 2.5345, 1.1275> 0.459 texture{tC}}
// id 133
sphere{ <-2.2917, 1.4466, 1.7801> 0.709 texture{tSi}}
// id 142
sphere{ <-1.2913, 2.2851, 2.2200> 0.668 texture{tSi}}
// id 102
sphere{ <-0.9320, 1.3037, 1.0691> 0.729 texture{tSi}}
// id 130
sphere{ <0.9199, 2.5048, 1.2083> 0.489 texture{tC}}
// id 131
sphere{ <0.6593, 1.3265, 1.7324> 0.668 texture{tSi}}
// id 137
sphere{ <-0.1577, 2.3432, 1.5388> 0.650 texture{tSi}}
// id 155
sphere{ <-0.3257, 1.5262, 2.3377> 0.505 texture{tC}}
// id 158
sphere{ <0.5531, 2.2884, 2.6188> 0.644 texture{tSi}}
// id 115
sphere{ <2.2279, 2.4373, 1.0912> 0.523 texture{tC}}
// id 116
sphere{ <1.6152, 1.0645, 1.6733> 0.325 texture{tO}}
// id 125
sphere{ <2.4132, 1.5031, 1.6595> 0.586 texture{tC}}
// id 132
sphere{ <2.6712, 2.6652, 1.7808> 0.328 texture{tO}}
// id 144
sphere{ <1.6197, 2.4073, 2.0179> 0.586 texture{tC}}
// id 148
sphere{ <1.6536, 1.3144, 2.6526> 0.678 texture{tSi}}
// id 154
sphere{ <2.6790, 2.1757, 2.2062> 0.320 texture{tO}}
